!
!  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
!  SLEPc - Scalable Library for Eigenvalue Problem Computations
!  Copyright (c) 2002-, Universitat Politecnica de Valencia, Spain
!
!  This file is part of SLEPc.
!  SLEPc is distributed under a 2-clause BSD license (see LICENSE).
!  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
!
      interface RGPolygonGetVertices
        subroutine RGPolygonGetVertices(a,b,c,d,z)
          use, intrinsic :: ISO_C_BINDING
          import tRG
          RG a
          PetscInt b
          PetscScalar c(*)
          PetscScalar d(*)
          PetscErrorCode z
        end subroutine
      end interface RGPolygonGetVertices
#if defined(_WIN32) && defined(PETSC_USE_SHARED_LIBRARIES)
!DEC$ ATTRIBUTES DLLEXPORT::RGPolygonGetVertices
#endif
