!
!  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
!  SLEPc - Scalable Library for Eigenvalue Problem Computations
!  Copyright (c) 2002-, Universitat Politecnica de Valencia, Spain
!
!  This file is part of SLEPc.
!  SLEPc is distributed under a 2-clause BSD license (see LICENSE).
!  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
!
      interface PEPSTOARGetInertias
        subroutine PEPSTOARGetInertias(a,b,c,d,z)
          import tPEP
          PEP a
          PetscInt b
          PetscReal c(*)
          PetscInt d(*)
          PetscErrorCode z
        end subroutine
      end interface PEPSTOARGetInertias

      external PEPMonitorConvergedDestroy
