!
!  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
!  SLEPc - Scalable Library for Eigenvalue Problem Computations
!  Copyright (c) 2002-, Universitat Politecnica de Valencia, Spain
!
!  This file is part of SLEPc.
!  SLEPc is distributed under a 2-clause BSD license (see LICENSE).
!  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
!
      interface NEPNLEIGSGetRKShifts
        subroutine NEPNLEIGSGetRKShifts(a,b,c,z)
          import tNEP
          NEP a
          PetscInt b
          PetscScalar c(*)
          PetscErrorCode z
        end subroutine
      end interface NEPNLEIGSGetRKShifts

      external NEPMonitorConvergedDestroy
