!
!  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
!  SLEPc - Scalable Library for Eigenvalue Problem Computations
!  Copyright (c) 2002-, Universitat Politecnica de Valencia, Spain
!
!  This file is part of SLEPc.
!  SLEPc is distributed under a 2-clause BSD license (see LICENSE).
!  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
!
      interface FNRationalGetNumerator
        subroutine FNRationalGetNumerator(a,b,c,z)
          use, intrinsic :: ISO_C_BINDING
          import tFN
          FN a
          PetscInt b
          PetscScalar c(*)
          PetscErrorCode z
        end subroutine
      end interface FNRationalGetNumerator
#if defined(_WIN32) && defined(PETSC_USE_SHARED_LIBRARIES)
!DEC$ ATTRIBUTES DLLEXPORT::FNRationalGetNumerator
#endif

      interface FNRationalGetDenominator
        subroutine FNRationalGetDenominator(a,b,c,z)
          use, intrinsic :: ISO_C_BINDING
          import tFN
          FN a
          PetscInt b
          PetscScalar c(*)
          PetscErrorCode z
        end subroutine
      end interface FNRationalGetDenominator
#if defined(_WIN32) && defined(PETSC_USE_SHARED_LIBRARIES)
!DEC$ ATTRIBUTES DLLEXPORT::FNRationalGetDenominator
#endif
