!
!  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
!  SLEPc - Scalable Library for Eigenvalue Problem Computations
!  Copyright (c) 2002-, Universitat Politecnica de Valencia, Spain
!
!  This file is part of SLEPc.
!  SLEPc is distributed under a 2-clause BSD license (see LICENSE).
!  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
!
      interface DSPEPGetCoefficients
        subroutine DSPEPGetCoefficients(a,b,z)
          import tDS
          DS a
          PetscReal b(*)
          PetscErrorCode z
        end subroutine
      end interface DSPEPGetCoefficients
