!
!  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
!  SLEPc - Scalable Library for Eigenvalue Problem Computations
!  Copyright (c) 2002-, Universitat Politecnica de Valencia, Spain
!
!  This file is part of SLEPc.
!  SLEPc is distributed under a 2-clause BSD license (see LICENSE).
!  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
!
      interface PEPSTOARGetInertias
        subroutine PEPSTOARGetInertias(a,b,c,d,z)
          use, intrinsic :: ISO_C_BINDING
          import tPEP
          PEP a
          PetscInt b
          PetscReal c(*)
          PetscInt d(*)
          PetscErrorCode z
        end subroutine
      end interface PEPSTOARGetInertias
#if defined(_WIN32) && defined(PETSC_USE_SHARED_LIBRARIES)
!DEC$ ATTRIBUTES DLLEXPORT::PEPSTOARGetInertias
#endif

      interface PEPMonitorSet
        subroutine PEPMonitorSet(a,b,c,d,z)
          use, intrinsic :: ISO_C_BINDING
          import tPEP
          PEP a
          external b
          type(*) c
          external d
          PetscErrorCode z
        end subroutine
      end Interface PEPMonitorSet
#if defined(_WIN32) && defined(PETSC_USE_SHARED_LIBRARIES)
!DEC$ ATTRIBUTES DLLEXPORT::PEPMonitorSet
#endif

      external PEPMonitorConvergedCreate
      external PEPMonitorConvergedDestroy
